<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="100dp"
    android:clickable="true"
    android:focusable="true"
    android:elevation="8dp"
    android:layout_height="100dp"
    android:id="@+id/cataBtn"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/catagories_image_item"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/unnamed"
        app:shapeAppearanceOverlay="@style/CircularImage" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/circular_dark_scrim" />

    <TextView
        android:id="@+id/catagories_search_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Salt"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

</FrameLayout>