<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calenderView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.plan.view.CalenderFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="100dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:background="@color/background">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/orange"
                android:fontFamily="@font/ebgaramonditalic"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/chef_s_calender"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <CalendarView
                android:id="@+id/calender_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:clickable="true"
                android:elevation="4dp"
                app:layout_constraintTop_toBottomOf="@id/textView8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/plan_meal_image"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:strokeColor="@color/stroke_colour"
                app:strokeWidth="1dp"
                app:layout_constraintTop_toBottomOf="@id/calender_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/recipeImageplanner"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/rect_rounded"
                        android:clipToOutline="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/unnamed"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/recipePlannedName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/latobold"
                        android:text="@string/classic_beef_tacos"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/recipeImageplanner"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/availableoffline"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/latobold"
                        android:text="@string/available_offline"
                        android:textColor="@color/green"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/recipePlannedName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/deleteBtn"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/deleteBtn"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/remove"
                        android:textAllCaps="false"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:backgroundTint="@color/light_red"
                        app:cornerRadius="12dp"
                        app:icon="@drawable/outline_delete_24"
                        app:iconGravity="textStart"
                        app:iconPadding="8dp"
                        app:iconTint="@color/red"
                        app:strokeColor="@color/semi_light_red"
                        app:strokeWidth="1dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>
        <TextView
            android:id="@+id/noData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/latobold"
            android:gravity="center_horizontal"
            android:text="@string/there_is_no_data"
            android:textColor="@color/slogan_colour"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calender_view"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>



