<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nav_home"
    tools:context=".presentation.Home.view.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/homeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homeBackground"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:padding="20dp">

            <TextView
                android:id="@+id/textWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/latoregular"
                android:text="@string/welcome_back"
                android:textColor="@color/slogan_colour"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/chef_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/latobold"
                android:text="@string/chef_eyad"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textWelcome" />

            <TextView
                android:id="@+id/textQuote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/ebgaramonditalic"
                android:text="@string/homeqoute"
                android:textColor="@color/dark_goldenrod"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chef_name" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/special_recipe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textQuote"
                app:strokeColor="@color/dark_goldenrod"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/layout_stroke"
                    android:orientation="vertical"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="12dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/catagories"
                        app:tint="@color/dark_goldenrod" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ebgaramonditalic"
                        android:gravity="center"
                        android:text="@string/chef_s_special_of_the_day"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="108dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginVertical="8dp"
                        android:background="@color/dark_goldenrod" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/randomMealImage"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/unnamed"

                        app:shapeAppearanceOverlay="@style/RoundedImage12" />

                    <TextView
                        android:id="@+id/mealNmae"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/garamond"
                        android:text="Classic Ratatouille"
                        android:textSize="22sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnViewRecipe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:letterSpacing="0.1"
                        android:paddingHorizontal="24dp"
                        android:paddingVertical="10dp"
                        android:text="@string/view_recipe"
                        android:clickable="true"
                        app:rippleColor="@color/dark_orange"
                        android:focusable="true"
                        android:textAllCaps="true"
                        android:textColor="@color/gold"
                        android:textSize="14sp"
                        app:backgroundTint="@android:color/transparent"
                        app:cornerRadius="2dp"
                        app:strokeColor="#C9A45C"
                        app:strokeWidth="1dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/textRecommendations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/latoregular"
                android:text="Some Recommendations"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/special_recipe" />

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/recommendationRecycleView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:paddingBottom="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textRecommendations" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/homeError"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:padding="20dp">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            app:lottie_rawRes="@raw/noconnection"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>





    </LinearLayout>
    <include
        android:id="@+id/loadingHome"
        layout="@layout/progress_bar"/>

</FrameLayout>
