<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ingredientCard"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="18dp"
    app:cardElevation="4dp"
    android:layout_margin="20dp"
    app:strokeColor="@color/dark_goldenrod"
    app:strokeWidth="1dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:padding="10dp"
            android:id="@+id/ingrediant_image_search"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:scaleType="centerCrop"

            android:src="@drawable/unnamed" />

        <TextView
            android:id="@+id/ingrediant_name_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/latobold"
            android:gravity="center"
            android:text="onion"
            android:textSize="16sp" />


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>